PORT = 5000
MONGO_URL=mongodb+srv://vivekmaur09:doctorbackendapp@cluster0.rgk6s1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


'JWT_SECRET_KEY=QdfEeAezslcZexzjI8jQjhhbS0j4Fe8tzuaoim/1d4h/vuTWEMOQEDN+RiJWY4noksHe
7AuBVbqAeFXFzS4URQfYlAjmhskE+me@ggPperQJp2dvS/fxEa1A7PVH7uLMfVvW6i8sZgpUj9ON8FGPMM +Rjk6JRQhRDe1uhv4twREyWD4KNDHnCgqbQKNcKGXTOzp6PfhKB3UFyFMikBc5BVs7IAh4kvV+owgJ0tDWdP9WCbVY9uTL/
+EKzMC4FYY302W5PDs8jk26TyDcSdREqSLndamu5wWjLaaQhl8Edy5k@hsjT2s9Q5QP7o6jhQx62lr2rUMAl1QdNkG+MwDRYw=
'

JWT_SECRET_KEY=296dfc38250625d37620ac0fa0396198ac8e9e2ed73cacfd6f851ab487c9a30d
